package problems

import (
	"cf-search/internal/ui"
	"fmt"
	"net/http"
	"strconv"
)

func errorHandler(w http.ResponseWriter, r *http.Request, status int) {
	w.WriteHeader(status)
}

func serverErrorHandler(w http.ResponseWriter, r *http.Request, err error) {
	fmt.Println(err)
	w.WriteHeader(http.StatusInternalServerError)
}

func (s Service) listPage(w http.ResponseWriter, r *http.Request) {
	h := s.htmx.NewHandler(w, r)
	if h.IsHxRequest() {
		s.PartialProblemListHandler(w, r)
		return
	}

	problems, err := s.model.GetPage(0)
	if err != nil {
		serverErrorHandler(w, r, err)
	}
	err = List(problems).Render(r.Context(), w)
	if err != nil {
		serverErrorHandler(w, r, err)
	}
}

func (s Service) PartialProblemListHandler(w http.ResponseWriter, r *http.Request) {
	page, err := strconv.Atoi(r.URL.Query().Get("page"))
	if err != nil {
		serverErrorHandler(w, r, err)
	}

	problems, err := s.model.GetPage(page)
	if err != nil {
		serverErrorHandler(w, r, err)
	}

	err = partialProblemList(problems, page).Render(r.Context(), w)
	if err != nil {
		serverErrorHandler(w, r, err)
	}
}

templ partialProblemList(problems []Problem, page int) {
	for _, problem := range problems {
		<div class="card">
			<div class="card-header">
				<div class="card-header-title">{ problem.Name }</div>
			</div>
			<div class="card-content">
				<div class="problem-tags">
					@rating(problem.Rating)
					for _, tag := range problem.Tags {
						<span class="tag">
							{ tag }
						</span>
					}
				</div>
			</div>
		</div>
	}
	<div hx-get={ fmt.Sprintf("/?page=%d", page+1) } hx-trigger="revealed" hx-swap="outerHTML"></div>
}

templ List(problems []Problem) {
	@ui.Base() {
		<div class="content problem-list">
			<h1>Problems</h1>
			@partialProblemList(problems, 0)
		</div>
	}
}

templ rating(rating *int) {
	if rating != nil {
		<span class="tags has-addons">
			<span class="tag is-success">
				Rating
			</span>
			<span class="tag">
				{ fmt.Sprintf("%d", *rating) }
			</span>
		</span>
	}
}
