package problems

import (
	"cf-search/internal/ui"
	"fmt"
	"net/http"
	"strconv"
)

func errorHandler(w http.ResponseWriter, status int) {
	w.WriteHeader(status)
}

func serverErrorHandler(w http.ResponseWriter, err error) {
	fmt.Println(err)
	w.WriteHeader(http.StatusInternalServerError)
}

func (s Service) listPage(w http.ResponseWriter, r *http.Request) {
	h := s.htmx.NewHandler(w, r)
	if h.IsHxRequest() {
		s.PartialProblemListHandler(w, r)
		return
	}
	filters := filtersFromRequest(r)

	problems, last, err := s.model.GetPage(0, filters)
	if err != nil {
		serverErrorHandler(w, err)
	}
	err = list(problems, last).Render(r.Context(), w)
	if err != nil {
		serverErrorHandler(w, err)
	}
}

func (s Service) PartialProblemListHandler(w http.ResponseWriter, r *http.Request) {
	page, err := strconv.Atoi(r.URL.Query().Get("page"))
	if err != nil {
		serverErrorHandler(w, err)
	}

	filters := filtersFromRequest(r)
	problems, last, err := s.model.GetPage(page, filters)
	if err != nil {
		serverErrorHandler(w, err)
	}

	err = partialProblemList(problems, page, last).Render(r.Context(), w)
	if err != nil {
		serverErrorHandler(w, err)
	}
}

templ partialProblemList(problems []Problem, page int, last bool) {
	for _, problem := range problems {
		@problemCard(problem)
	}
	if !last {
		<div
			hx-get={ fmt.Sprintf("/?page=%d", page+1) }
			hx-swap="outerHTML"
			hx-include="[data-filter]"
			hx-trigger="revealed"
			class="card skeleton-card"
		></div>
	}
}

templ list(problems []Problem, last bool) {
	@ui.Base() {
		<main class="problems-main">
			<div class="sidebar">
				<div class="card">
					<div
						class="filters"
						x-data="{rated: false}"
					>
						<h1 class="title">Filters</h1>
						<div class="filter-inputs">
							@checkbox("rated", "Rated")
							@rangeInput("rating", "Rating")
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="top-content">
					<div class="content">
						<h1>Problems</h1>
						<input
							id="search"
							name="search"
							class="input"
							type="text"
							hx-get="/?page=0"
							hx-trigger="input changed delay:100ms, keyup[key=='Enter']"
							hx-target="#problems"
							hx-include="[data-filter]"
							data-filter
						/>
					</div>
				</div>
				<div class="content problem-list">
					<div id="problems">
						@partialProblemList(problems, 0, last)
					</div>
				</div>
			</div>
		</main>
	}
}

templ rangeInput(name string, title string) {
	<fieldset :disabled="!rated">
		<label class="label">{ title }</label>
		<div class="range-input" x-data="{min: '', max:''}">
			<input
				type="number"
				class="input"
				name={ "min_" + name }
				x-model="min"
				:max="max"
				:class="{'is-danger': min !== '' && max !== '' && min > max }"
				data-filter
			/>
			<input
				type="number"
				class="input"
				name={ "max_" + name }
				x-model="max"
				:min="min"
				:class="{'is-danger': min !== '' && max !== '' && min > max }"
				data-filter
			/>
		</div>
	</fieldset>
}

templ checkbox(name string, title string) {
	<div class="checkboxes">
		<label class="checkbox">
			<input
				type="checkbox"
				name={ name }
				hx-get="/?page=0"
				hx-target="#problems"
				hx-include="[data-filter]"
				x-model="rated"
				data-filter
			/>
			{ title }
		</label>
	</div>
}
